asgiref==3.5.0
autopep8==1.6.0   
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cssselect2==0.5.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.12
django-admin-sortable2==1.0.4
django-ckeditor==6.2.0
django-cors-headers==3.11.0
django-filer==2.1.2
django-filter==21.1
django-import-export==2.7.1
django-js-asset==2.0.0
django-model-utils==4.2.0
django-mptt==0.13.4
django-polymorphic==3.0.0
djangorestframework==3.13.1
easy-thumbnails==2.8.1
et-xmlfile==1.1.0
idna==3.3
lxml==4.8.0
Markdown==3.3.6
MarkupPy==1.14
numpy==1.22.3
odfpy==1.4.1
opencv-python==4.5.5.64
openpyxl==3.0.9
Pillow==9.0.1
psycopg2==2.9.3
pycodestyle==2.8.0
pypng==0.0.21
pytz==2021.3
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.8
requests==2.27.1
sqlparse==0.4.2
svglib==1.2.1
tablib==3.2.0
tinycss2==1.1.1
toml==0.10.2
Unidecode==1.1.2
Unipath==1.1
urllib3==1.26.8
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0